{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1434;Initial Catalog=eProdajaBlank;user=sa;Password=1!vanPetrovic;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

